[BiLstm network]
vocab_size         = 28130
rnn_units          = 256
word_embedding_dim = 300
no_of_labels       = 22
learning_rate      = 0.001
trained_embedding  = None
train_embedding    = True
model_output       = False
sentence_path      = ./data/all_sentencess.pkl
labels_path        = ./data/all_labelsss.pkl
epoch              = 150
batch_size         = 128
