[BiLstm network]
vocab_size         = 17512
rnn_units          = 256
word_embedding_dim = 300
no_of_labels       = 22
learning_rate      = 0.001
trained_embedding  = None
train_embedding    = True
model_output       = False
sentence_path      = ../data/deep_learning_all_sentences.pkl
labels_path        = ../data/deep_learning_all_labels.pkl
epoch              = 200
batch_size         = 128